SHOPIFY_STOREFRONT_API_TOKEN=bd7baa9ac59516d32797da68ba094307
SHOPIFY_STORE_DOMAIN=test-7-30-21.myshopify.com
BUILDER_PUBLIC_KEY=421f980075d443bbb4fc9a9658688da4
SWELL_STORE_ID=overnight-parts-from-japan
SWELL_PUBLIC_KEY=pk_ANfSXyBL83iUljr7HlxbGyfZrhCUd1sL